0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:29 +0800] "GET /pages/index.html HTTP/1.1" 200 8968 http-bio-83-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:29 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9102 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:29 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-83-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:29 +0800] "GET /img/widget-banner_06.jpg HTTP/1.1" 200 259160 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:29 +0800] "GET /img/widget-banner_05.jpg HTTP/1.1" 200 284020 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:29 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:29 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 335630 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:29 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:29 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 404 991 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:36 +0800] "GET /pages/loginx.html HTTP/1.1" 404 985 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:39 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:46 +0800] "POST /validateCode/send4Login.do?telephone=13226323707 HTTP/1.1" 200 59 http-bio-83-exec-9 102
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:37:55 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-83-exec-9 146
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:38:01 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-9 148
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:38:01 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:38:01 +0800] "GET /order/getOrder.do HTTP/1.1" 200 43 http-bio-83-exec-9 38
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:38:11 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:38:11 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:38:11 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:38:11 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:38:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:38:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:38:12 +0800] "GET /order/getOrder.do HTTP/1.1" 200 43 http-bio-83-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:04 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:04 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:04 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:04 +0800] "GET /order/getOrder.do HTTP/1.1" 200 43 http-bio-83-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:31 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:31 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:39:31 +0800] "GET /order/getOrder.do HTTP/1.1" 200 43 http-bio-83-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:43:07 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:43:07 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:43:07 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:43:07 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:43:07 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:43:07 +0800] "GET /order/getOrder.do HTTP/1.1" 200 43 http-bio-83-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:43:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:25 +0800] "GET /pages/index.html HTTP/1.1" 200 8968 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:25 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9102 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:25 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:25 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:25 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:26 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 518
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 514
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:26 +0800] "GET /img/widget-banner_06.jpg HTTP/1.1" 200 259160 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:26 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:26 +0800] "GET /img/widget-banner_05.jpg HTTP/1.1" 200 284020 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:26 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 335630 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:26 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:26 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:27 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11476 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:27 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:27 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:27 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1523 http-bio-83-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:29 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4395 http-bio-83-exec-8 96
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:29 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9901 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:29 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:29 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:29 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:29 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:29 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-83-exec-8 78
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9312 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10893 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:31 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-83-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /pages/index.html HTTP/1.1" 200 8968 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9102 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /img/widget-banner_05.jpg HTTP/1.1" 200 284020 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /img/widget-banner_06.jpg HTTP/1.1" 200 259160 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 335630 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:35 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:35 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:35 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:35 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:35 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:36 +0800] "GET /order/getOrder.do HTTP/1.1" 200 43 http-bio-83-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /pages/login.html HTTP/1.1" 200 3520 http-bio-83-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /js/flexible.js HTTP/1.1" 200 1182 http-bio-83-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /css/style.css HTTP/1.1" 200 3155 http-bio-83-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /img/top_bg.png HTTP/1.1" 200 28295 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /picture/2.png HTTP/1.1" 200 20867 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /picture/icon-qq.png HTTP/1.1" 200 705 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /picture/icon-weixin.png HTTP/1.1" 200 823 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /picture/icon-weibo.png HTTP/1.1" 200 872 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /img/icon-phone.png HTTP/1.1" 200 270 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:34 +0800] "GET /img/icon-verify.png HTTP/1.1" 200 530 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:41 +0800] "POST /validateCode/send4Login.do?telephone=13226323707 HTTP/1.1" 200 59 http-bio-83-exec-2 154
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-83-exec-5 519
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /pages/index.html HTTP/1.1" 200 8968 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9102 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /img/widget-banner_05.jpg HTTP/1.1" 200 284020 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /img/widget-banner_06.jpg HTTP/1.1" 200 259160 http-bio-83-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 335630 http-bio-83-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:51 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:51 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:51 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:51 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:51 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:04:51 +0800] "GET /order/getOrder.do HTTP/1.1" 200 702 http-bio-83-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11476 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:14 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1708 http-bio-83-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:16 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11476 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:16 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:16 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:16 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1708 http-bio-83-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:19 +0800] "GET /pages/setmeal_detail.html?id=18 HTTP/1.1" 200 4395 http-bio-83-exec-6 98
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:19 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9901 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:19 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:19 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:19 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 2704 http-bio-83-exec-8 73
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:24 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4395 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:24 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9901 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:24 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:24 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:24 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:24 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8950 http-bio-83-exec-4 94
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9312 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10893 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:26 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8950 http-bio-83-exec-10 73
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /pages/index.html HTTP/1.1" 200 8968 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9102 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /img/widget-banner_06.jpg HTTP/1.1" 200 259160 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /img/widget-banner_05.jpg HTTP/1.1" 200 284020 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 335630 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /pages/login.html HTTP/1.1" 200 3520 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /css/style.css HTTP/1.1" 200 3155 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /js/flexible.js HTTP/1.1" 200 1182 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /img/top_bg.png HTTP/1.1" 200 28295 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /picture/icon-qq.png HTTP/1.1" 200 705 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /picture/2.png HTTP/1.1" 200 20867 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /picture/icon-weibo.png HTTP/1.1" 200 872 http-bio-83-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /picture/icon-weixin.png HTTP/1.1" 200 823 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /img/icon-phone.png HTTP/1.1" 200 270 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:38 +0800] "GET /img/icon-verify.png HTTP/1.1" 200 530 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:05:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:11 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11476 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:11 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:11 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:11 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1708 http-bio-83-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:13 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4395 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:13 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9901 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:13 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:13 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:13 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8950 http-bio-83-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:15 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9312 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:15 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10893 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:15 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:15 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:15 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:16 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8950 http-bio-83-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /pages/index.html HTTP/1.1" 200 8968 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9102 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /img/widget-banner_06.jpg HTTP/1.1" 200 259160 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /img/widget-banner_05.jpg HTTP/1.1" 200 284020 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 335630 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:21 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:22 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:22 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:22 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:22 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:22 +0800] "GET /order/getOrder.do HTTP/1.1" 200 702 http-bio-83-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:36 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:36 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:36 +0800] "GET /order/getOrder.do HTTP/1.1" 200 702 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /pages/login.html HTTP/1.1" 200 3520 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /css/style.css HTTP/1.1" 200 3155 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /js/flexible.js HTTP/1.1" 200 1182 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /img/top_bg.png HTTP/1.1" 200 28295 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /picture/2.png HTTP/1.1" 200 20867 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /picture/icon-qq.png HTTP/1.1" 200 705 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /picture/icon-weibo.png HTTP/1.1" 200 872 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /picture/icon-weixin.png HTTP/1.1" 200 823 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /img/icon-phone.png HTTP/1.1" 200 270 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:06:43 +0800] "GET /img/icon-verify.png HTTP/1.1" 200 530 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:19:54 +0800] "POST /validateCode/send4Login.do?telephone=13226323707 HTTP/1.1" 200 59 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /pages/login.html HTTP/1.1" 200 3520 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /css/style.css HTTP/1.1" 200 3155 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /js/flexible.js HTTP/1.1" 200 1182 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /img/top_bg.png HTTP/1.1" 200 28295 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /picture/2.png HTTP/1.1" 200 20867 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /picture/icon-qq.png HTTP/1.1" 200 705 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /picture/icon-weixin.png HTTP/1.1" 200 823 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /picture/icon-weibo.png HTTP/1.1" 200 872 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /img/icon-verify.png HTTP/1.1" 200 530 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:20:37 +0800] "GET /img/icon-phone.png HTTP/1.1" 200 270 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:29 +0800] "POST /validateCode/send4Login.do?telephone=13226323707 HTTP/1.1" 200 59 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:40 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-83-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:40 +0800] "GET /pages/index.html HTTP/1.1" 200 8968 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9102 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /img/widget-banner_06.jpg HTTP/1.1" 200 259160 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /img/widget-banner_05.jpg HTTP/1.1" 200 284020 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 335630 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:43 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11476 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:43 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1708 http-bio-83-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:48 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4395 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:48 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9901 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:48 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:48 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:48 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:48 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8950 http-bio-83-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:50 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9312 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:50 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10893 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:50 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:50 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:50 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:50 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:50 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:51 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:21:51 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8950 http-bio-83-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:02 +0800] "POST /validateCode/send4Order.do?telephone=13226323707 HTTP/1.1" 200 59 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:27 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-83-exec-1 109
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:27 +0800] "GET /pages/orderSuccess.html?orderId=44 HTTP/1.1" 200 4489 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:27 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8667 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:27 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:27 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:27 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:27 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:27 +0800] "POST /order/findById.do?id=44 HTTP/1.1" 200 187 http-bio-83-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:39 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11476 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:39 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:39 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:39 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1708 http-bio-83-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /pages/index.html HTTP/1.1" 200 8968 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9102 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /img/widget-banner_06.jpg HTTP/1.1" 200 259160 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /img/widget-banner_05.jpg HTTP/1.1" 200 284020 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 335630 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:40 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:43 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:43 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:22:44 +0800] "GET /order/getOrder.do HTTP/1.1" 200 916 http-bio-83-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:56 +0800] "GET /pages/index.html HTTP/1.1" 200 8968 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:56 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9102 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:56 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:56 +0800] "GET /img/widget-banner_06.jpg HTTP/1.1" 200 259160 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:57 +0800] "GET /img/widget-banner_05.jpg HTTP/1.1" 200 284020 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:57 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:57 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 335630 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:57 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:57 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:26:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /pages/login.html HTTP/1.1" 200 3520 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /css/style.css HTTP/1.1" 200 3155 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /js/flexible.js HTTP/1.1" 200 1182 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /picture/2.png HTTP/1.1" 200 20867 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /img/top_bg.png HTTP/1.1" 200 28295 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /picture/icon-qq.png HTTP/1.1" 200 705 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /picture/icon-weixin.png HTTP/1.1" 200 823 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /picture/icon-weibo.png HTTP/1.1" 200 872 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /img/icon-phone.png HTTP/1.1" 200 270 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /img/icon-verify.png HTTP/1.1" 200 530 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:30:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:31 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:31 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:32 +0800] "GET /order/getOrder.do HTTP/1.1" 200 916 http-bio-83-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:36 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:36 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:36 +0800] "GET /order/getOrder.do HTTP/1.1" 200 916 http-bio-83-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:42 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:42 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:42 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:42 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:42 +0800] "GET /order/getOrder.do HTTP/1.1" 200 916 http-bio-83-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:31:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /pages/login.html HTTP/1.1" 200 3520 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /css/style.css HTTP/1.1" 200 3155 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /js/flexible.js HTTP/1.1" 200 1182 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /img/top_bg.png HTTP/1.1" 200 28295 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /picture/2.png HTTP/1.1" 200 20867 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /picture/icon-qq.png HTTP/1.1" 200 705 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /picture/icon-weixin.png HTTP/1.1" 200 823 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /picture/icon-weibo.png HTTP/1.1" 200 872 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /img/icon-phone.png HTTP/1.1" 200 270 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:34 +0800] "GET /img/icon-verify.png HTTP/1.1" 200 530 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:32:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:33:01 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:33:01 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:33:01 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:33:01 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:33:01 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:33:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:33:01 +0800] "GET /order/getOrder.do HTTP/1.1" 200 916 http-bio-83-exec-2 33
