0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /pages/login.html HTTP/1.1" 200 3520 http-bio-83-exec-2 175
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /css/style.css HTTP/1.1" 200 3155 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /js/flexible.js HTTP/1.1" 200 1182 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /picture/2.png HTTP/1.1" 200 20867 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /picture/icon-qq.png HTTP/1.1" 200 705 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /picture/icon-weibo.png HTTP/1.1" 200 872 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /picture/icon-weixin.png HTTP/1.1" 200 823 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /img/top_bg.png HTTP/1.1" 200 28295 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /img/icon-phone.png HTTP/1.1" 200 270 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /img/icon-verify.png HTTP/1.1" 200 530 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /pages/index.html HTTP/1.1" 200 8968 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9102 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2419 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /img/widget-banner_06.jpg HTTP/1.1" 200 259160 http-bio-83-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /img/widget-banner_05.jpg HTTP/1.1" 200 284020 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 335630 http-bio-83-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:20 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 404 991 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:08:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-83-exec-5 77
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:08:54 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11476 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:08:54 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:08:54 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:08:54 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:08:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:08:56 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1708 http-bio-83-exec-7 811
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:09:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:09:04 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:09:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:09:04 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:09:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:09:04 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:09:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:09:05 +0800] "GET /order/getOrder.do HTTP/1.1" 200 916 http-bio-83-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:26 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:26 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:26 +0800] "GET /order/getOrder.do HTTP/1.1" 200 916 http-bio-83-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:28 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11476 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:28 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:28 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:28 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:28 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1523 http-bio-83-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:50 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:50 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:50 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:50 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:50 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:50 +0800] "GET /order/getOrder.do HTTP/1.1" 200 916 http-bio-83-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:11:28 +0800] "GET /pages/report.html HTTP/1.1" 200 3684 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:11:28 +0800] "GET /css/page-health-report.css HTTP/1.1" 200 8897 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:11:28 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:11:28 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:11:28 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:11:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:11:28 +0800] "GET /order/getOrder.do HTTP/1.1" 200 702 http-bio-83-exec-2 27
