0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /pages/index.html HTTP/1.1" 302 - http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198763 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /css/login.css HTTP/1.1" 200 2978 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 47515 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /img/bg2.jpg HTTP/1.1" 200 230981 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1947
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /css/style.css HTTP/1.1" 200 10651 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /img/logo.png HTTP/1.1" 200 73550 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 149
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:03 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-7 224
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:16 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:16 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:19 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:20 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:21 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:21 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:25 +0800] "GET /order/changeOrderStatusYes.do?id=32 HTTP/1.1" 200 50 http-bio-82-exec-1 255
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:25 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:27 +0800] "GET /order/changeNo.do?id=32 HTTP/1.1" 200 50 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:27 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:39 +0800] "GET /order/changeOrderStatusYes.do?id=32 HTTP/1.1" 200 50 http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:39 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:41 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:41 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 2005 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:46 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:46 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:46 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:47 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 2005 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:48 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:48 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:51 +0800] "GET /order/changeNo.do?id=32 HTTP/1.1" 200 50 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:51 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:52 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:16:52 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:06 +0800] "GET /pages/menber.html HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:07 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:07 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5608 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 66 http-bio-82-exec-6 150
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:12 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:12 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:19 +0800] "GET /order/changeOrderStatusYes.do?id=32 HTTP/1.1" 200 50 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:19 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:20 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:20 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 2005 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:23 +0800] "GET /uploadReport/findByOrderId.do?id=32 HTTP/1.1" 200 206 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:34 +0800] "POST /uploadReport/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 3329
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:37 +0800] "GET /uploadReport/findByOrderId.do?id=32 HTTP/1.1" 200 206 http-bio-82-exec-1 836
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:39 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 221
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:40 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:41 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:41 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 164
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 66 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:43 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:43 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:46 +0800] "GET /order/changeNo.do?id=32 HTTP/1.1" 200 50 http-bio-82-exec-10 317
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:46 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 66 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:49 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:49 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:19:56 +0800] "GET /uploadReport/findByOrderId.do?id=31 HTTP/1.1" 200 206 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:20:09 +0800] "GET /uploadReport/findByOrderId.do?id=33 HTTP/1.1" 200 203 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:20:15 +0800] "POST /uploadReport/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 806
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:21:10 +0800] "GET /uploadReport/findByOrderId.do?id=33 HTTP/1.1" 200 203 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:21:18 +0800] "POST /uploadReport/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 112
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:23:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-2 210
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:23:54 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:23:54 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:23:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 197
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:23:55 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-6 994
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:24:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:24:13 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:24:13 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:24:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:24:13 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:24:16 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:24:16 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:24:17 +0800] "GET /uploadReport/findByOrderId.do?id=31 HTTP/1.1" 200 206 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:26:17 +0800] "POST /uploadReport/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 116682
