0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /pages/index.html HTTP/1.1" 302 - http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /css/login.css HTTP/1.1" 200 2978 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198763 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /img/bg2.jpg HTTP/1.1" 200 230981 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 47515 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 527
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /css/style.css HTTP/1.1" 200 10651 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /img/logo.png HTTP/1.1" 200 73550 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 142
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:28 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-8 148
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-8 137
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:37 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:41 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 811 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:42 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:43 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:47 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:47 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:48 +0800] "GET /css/orderset.css HTTP/1.1" 200 5608 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:58 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:58 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:26:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:27:03 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:27:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 106 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:27:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:27:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 359 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:27:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 66 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:27:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 359 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:27:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 66 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:27:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 106 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:27:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:27:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 359 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:29:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 66 http-bio-82-exec-10 127
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:29:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 106 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:20 +0800] "GET /checkitem/findById.do?id=30 HTTP/1.1" 200 189 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:31 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:31 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:35 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:35 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:56 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,31,32,35 HTTP/1.1" 200 59 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:58 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:58 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:06 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,31,32,30 HTTP/1.1" 200 59 http-bio-82-exec-7 225
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-7 131
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:32:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 447
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:33:14 +0800] "POST /setmeal/add.do?checkgroupIds=5,8,10,11 HTTP/1.1" 200 56 http-bio-82-exec-7 477
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:33:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1669 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:28 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:28 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:28 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 111
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:40 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:40 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6465 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:44 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 661 http-bio-82-exec-8 64
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 482
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 461 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:48 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:34:48 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 461 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:08 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:09 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:15 +0800] "GET /order/changeNo.do?id=29 HTTP/1.1" 200 50 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:15 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:21 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:21 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:24 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:24 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1614 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 106 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:30 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:30 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:32 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:32 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1614 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 106 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:58 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:35:58 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:36:00 +0800] "POST /order/findPage.do HTTP/1.1" 200 1120 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:36:01 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:36:04 +0800] "POST /order/findPage.do HTTP/1.1" 200 695 http-bio-82-exec-7 247
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:36:13 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:36:13 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:36:15 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:36:15 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1614 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:36:30 +0800] "GET /uploadReport/findByOrderId.do?id=43 HTTP/1.1" 200 206 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:36:47 +0800] "GET /uploadReport/findByOrderId.do?id=36 HTTP/1.1" 200 203 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:36:53 +0800] "POST /uploadReport/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 578
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:44:14 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:44:21 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:44:32 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:44:32 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:44:36 +0800] "POST /order/findPage.do HTTP/1.1" 200 695 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:45:49 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:45:49 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:45:49 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:45:49 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1614 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 106 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:12 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:46:12 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:47:04 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:47:04 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:08 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:09 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:09 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:15 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:51:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:22 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:27 +0800] "POST /checkgroup/edit.do?checkitemIds=28,30,31,32,33 HTTP/1.1" 200 59 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:28 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:28 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:37 +0800] "POST /checkgroup/edit.do?checkitemIds=28,30,31,32,29 HTTP/1.1" 200 59 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:40 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:52:40 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 811 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 811 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 811 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 811 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 811 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:42 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:53:45 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:00:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 811 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:03 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 924 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 924 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:17 +0800] "GET /checkitem/delete.do?id=102 HTTP/1.1" 200 59 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 811 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:34 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 924 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 924 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 924 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:01:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:02:12 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:02:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9638 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:02:12 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:02:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:02:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:02:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:02:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:07:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:07:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9638 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:07:20 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:07:25 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:07:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9638 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:07:25 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:07:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:07:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:07:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:07:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:08:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:08:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:08:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:09:41 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:09:41 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:09:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:09:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 106 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:12:23 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-2 919
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:12:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:12:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 147 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:12:57 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:12:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 188 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:13:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:13:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:13:41 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:13:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 106 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:13:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:13:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 106 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:14:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:14:09 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:14:09 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:14:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:14:09 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:14:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:14:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 107 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:15:21 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:15:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:15:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 438 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:15:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:15:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 107 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:15:43 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:15:43 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:15:56 +0800] "GET /order/changeOrderStatusYes.do?id=29 HTTP/1.1" 200 50 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:15:56 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:15:57 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:15:57 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 107 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:02 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:02 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:04 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:04 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:10 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:10 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:11 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:11 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:15 +0800] "GET /order/changeNo.do?id=29 HTTP/1.1" 200 50 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:15 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:18 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:18 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1614 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:22 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:16:23 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:32:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:32:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:32:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:32:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:32:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:32:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:32:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:32:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:34:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:34:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:34:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:34:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:34:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:34:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:34:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 133 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:35:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:35:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:35:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:35:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:35:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:35:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:22 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:22 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:23 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 924 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 133 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:38:48 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 100
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:42 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:43 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:43 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 924 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 133 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:58 +0800] "GET /checkitem/delete.do?id=103 HTTP/1.1" 200 59 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:39:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 811 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:07 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:07 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:17 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31,32,34 HTTP/1.1" 200 59 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:43 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 348
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:46 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 232
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1674 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:50 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:50 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 107 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:58 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:40:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 148 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:07 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-7 119
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 479 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:15 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:15 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:21 +0800] "GET /order/changeOrderStatusYes.do?id=29 HTTP/1.1" 200 50 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:21 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:24 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:25 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:27 +0800] "GET /uploadReport/findByOrderId.do?id=29 HTTP/1.1" 200 203 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:35 +0800] "POST /uploadReport/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 174
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:37 +0800] "POST /uploadReport/edit.do HTTP/1.1" 200 50 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:37 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:42 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:42 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:45 +0800] "POST /order/findPage.do HTTP/1.1" 200 695 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:55 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:41:55 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 461 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:43:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:43:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 107 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:43:51 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:43:51 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:43:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:43:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:44:13 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:44:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:44:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:44:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:44:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:44:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:44:57 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:44:57 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 124
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:26 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:26 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:26 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 924 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:45:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:02 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 102
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:20 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:20 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:21 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 924 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 133 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:37 +0800] "GET /checkitem/delete.do?id=104 HTTP/1.1" 200 59 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:43 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:46:43 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:47:28 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31,32,28 HTTP/1.1" 200 59 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:47:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:47:29 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:47:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:47:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:47:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:47:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:47:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:47:48 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 118
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:14 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:14 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:15 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 811 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:41 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:48:48 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 99
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8229 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:06 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:06 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:07 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 924 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 133 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:20 +0800] "GET /checkitem/delete.do?id=105 HTTP/1.1" 200 59 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20960 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 811 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23196 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:28 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:29 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:37 +0800] "POST /checkgroup/edit.do?checkitemIds=33,36,37,31,38 HTTP/1.1" 200 59 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17742 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1478 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:49:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:02 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 300
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:11 +0800] "POST /setmeal/add.do?checkgroupIds=9,11,13,15 HTTP/1.1" 200 56 http-bio-82-exec-5 203
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1663 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 107 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:23 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 148 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:33 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-6 115
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 479 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:39 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:39 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:43 +0800] "GET /order/changeNo.do?id=29 HTTP/1.1" 200 50 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:43 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:45 +0800] "GET /order/changeOrderStatusYes.do?id=29 HTTP/1.1" 200 50 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:50:45 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:33 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:33 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:38 +0800] "GET /order/changeNo.do?id=29 HTTP/1.1" 200 50 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:38 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:40 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:40 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1614 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:48 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:49 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:49 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:49 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1614 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:53 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:53 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:56:57 +0800] "POST /order/findPage.do HTTP/1.1" 200 695 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:57:00 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:57:04 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:57:04 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:57:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:57:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 479 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:57:57 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:57:57 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:00 +0800] "POST /order/findPage.do HTTP/1.1" 200 695 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:02 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:06 +0800] "GET /order/changeOrderStatusYes.do?id=29 HTTP/1.1" 200 50 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:06 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:08 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:08 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:11 +0800] "GET /uploadReport/findByOrderId.do?id=29 HTTP/1.1" 200 203 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:17 +0800] "POST /uploadReport/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 213
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:19 +0800] "POST /uploadReport/edit.do HTTP/1.1" 200 50 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:19 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:23 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:58:29 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 461 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:59:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:20:59:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 479 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:22 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:22 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:24 +0800] "GET /order/changeNo.do?id=29 HTTP/1.1" 200 50 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:24 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 479 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:40 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:41 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:44 +0800] "POST /order/findPage.do HTTP/1.1" 200 695 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:45 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:45 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 479 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:55 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:55 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16280 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:00:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 479 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:18 +0800] "GET /pages/order.html HTTP/1.1" 200 5799 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:18 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:21 +0800] "POST /order/findPage.do HTTP/1.1" 200 695 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:23 +0800] "POST /order/findPage.do HTTP/1.1" 200 695 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:24 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:28 +0800] "GET /order/changeOrderStatusYes.do?id=29 HTTP/1.1" 200 50 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:28 +0800] "POST /order/findPage.do HTTP/1.1" 200 2166 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:31 +0800] "GET /pages/uploadReport.html HTTP/1.1" 200 9641 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:31 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:32 +0800] "GET /uploadReport/findByOrderId.do?id=29 HTTP/1.1" 200 203 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:40 +0800] "POST /uploadReport/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 211
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:42 +0800] "POST /uploadReport/edit.do HTTP/1.1" 200 50 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:42 +0800] "POST /uploadReport/findPage.do HTTP/1.1" 200 1798 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:45 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:21:01:51 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 461 http-bio-82-exec-5 11
